---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: reactfrontendapp
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: reactfrontendapp
      version: v1
      color: blue
  template:
    metadata:
      name: reactfrontendapp
      labels:
        app: reactfrontendapp
        version: v1
        color: blue
    spec:
      containers:
      - name: reactfrontendappappContainer
        image: dockerdocker2023/frontend123454s
        imagePullPolicy: Always
        ports:
        - containerPort: 8080
...