---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: React-frontend-app
spec:
  replicas: 2
  strategy:
    type: RollingUpdate
  selector:
    matchLabels:
      app: React-frontend-app
      version: v1
      color: blue
  template:
    metadata:
      name: React-frontend-app
      labels:
        app: React-frontend-app
        version: v1
        color: blue
    spec:
      containers:
      - name: React-frontend-app
        image: dockerdocker2023/frontend123454s
        imagePullPolicy: Always
        ports:
        - containerPort: 5555
...